GET http://localhost:5000/api/places/p1

###
GET http://localhost:5000/api/places/user/u1

###
POST http://localhost:5000/api/places
Content-Type: application/json

{
    "title": "Willow River State Park",
    "description": "3,000-acre riverside park encompassing Little Falls Lake with a waterfall, swimming & canoeing.",
    "address":"1034 Co Hwy A, Hudson, WI 54016",
    "creator":"5e4acee20796c713c488f9dc"
}

###
PATCH http://localhost:5000/api/places/p1
Content-Type: application/json

{
    "title": "Empire State Building 🗼",
    "description": "One of the most famous skyscrapers in the world!"
}

###
DELETE http://localhost:5000/api/places/p1
Content-Type: application/json


###
GET http://localhost:5000/api/users

###
POST http://localhost:5000/api/users/signup
Content-Type: application/json

{
    "name": "Manu",
    "email":"test@test.com",
    "password":"test123"
}

###
POST http://localhost:5000/api/users/login
Content-Type: application/json

{
    "email":"test@test.com",
    "password":"test123"
}

###
DELETE http://localhost:5000/api/places/5e4acfdc46416738946c5045
Content-Type: application/json